src/lib/db/migrations/pg/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1746202772129,
      "tag": "0000_past_nebula",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746462028815,
      "tag": "0001_slimy_tarot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1747140046221,
      "tag": "0002_numerous_power_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1747238989170,
      "tag": "0003_hesitant_firedrake",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1747470320204,
      "tag": "0004_oval_silverclaw",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1748344985313,
      "tag": "0005_mushy_harpoon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1749184066159,
      "tag": "0006_married_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1750508915812,
      "tag": "0007_eager_clint_barton",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1753711175572,
      "tag": "0008_deep_miracleman",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1754240183672,
      "tag": "0009_neat_ultimates",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1754662685461,
      "tag": "0010_misty_bloodstorm",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1754762039299,
      "tag": "0011_petite_doctor_strange",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1755486014955,
      "tag": "0012_kind_multiple_man",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1758229343280,
      "tag": "0013_graceful_leo",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1759110840795,
      "tag": "0014_faulty_gateway",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/pg/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1746202772129,
      "tag": "0000_past_nebula",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1746462028815,
      "tag": "0001_slimy_tarot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1747140046221,
      "tag": "0002_numerous_power_man",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1747238989170,
      "tag": "0003_hesitant_firedrake",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1747470320204,
      "tag": "0004_oval_silverclaw",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1748344985313,
      "tag": "0005_mushy_harpoon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1749184066159,
      "tag": "0006_married_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1750508915812,
      "tag": "0007_eager_clint_barton",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1753711175572,
      "tag": "0008_deep_miracleman",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1754240183672,
      "tag": "0009_neat_ultimates",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1754662685461,
      "tag": "0010_misty_bloodstorm",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1754762039299,
      "tag": "0011_petite_doctor_strange",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1755486014955,
      "tag": "0012_kind_multiple_man",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1758229343280,
      "tag": "0013_graceful_leo",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1759110840795,
      "tag": "0014_faulty_gateway",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1771595097815,
      "tag": "0015_yummy_wallflower",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/pg/meta/_journal.json (diff)
@@ -106,6 +106,13 @@
       "when": 1759110840795,
       "tag": "0014_faulty_gateway",
       "breakpoints": true
+    },
+    {
+      "idx": 15,
+      "version": "7",
+      "when": 1771595097815,
+      "tag": "0015_yummy_wallflower",
+      "breakpoints": true
     }
   ]
 }
